<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta keywords="">
    <title>receitas fit</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="principal">
        <header class="cabecalho"> 
    <img src="image-PhotoRoom.png" alt="Imagem do cabeçalho" id="imagem-cabecalho">
            
            <h1 class="titulo">Receitas Fit</h1>
        </header>
        <section class="secao1">
            <img class="fotoreceita1" src="" alt="Receita Proteica">
            <h3 class="tituloreceita1">Receita com apenas 3 ingredientes</h3>
            <br><br>
            <ul class="ingredientes1">
                <li>200 gramas de amendoim torrado</li>
                <li>3 bananas</li>
                <li>1 xícara de <span>algo</span></li>
            </ul>
            <br><br>
            <h4>Modo de Preparo</h4>
            <p class="preparo1">
                Bata todos os ingredientes no liquidificador.
            </p>
        </section>
    </div>
</body>
</html>
               
