<!DOCTYPE html 
<html lang="en">
<head<
     <meta charset="UTF-8">
     <meta name="viewport"  content="width=device-width, initial-scale=1.0>
     <meta keywords="">
     <title>receitas fit</title>
     <link rel="stylesheet"  herf="style.css"/>
    </head>
    <body>
    <div  classe="principal">
        <reader class="cabecalho"> 
        <img="imagem-cabecalho" src="" alt="logotipo"/>
           <h1 class="titulo">receitas fit</h1>
    </reader>
    <section class="secao1">
        <img class="fotoreceita1" src="" alt="Receita Proteica/"
        <h3 class="tituloreceita1">Receita com apenas 3 ingredientes</h3>
        <br><br>
        <ul class="ingrediente1">ingredientes
        <LI200>grama de amendoim torrado</li>
        <li>3 banana</li>
        <li>1xicara de <span>width</span></li>
        </ul>
        <br><br>
        <h4>mode de Preparo</h4>
        <p.class="Preparo1">
            Bata todos os ingredientes no liquidificador

    </section>
      </p>
</body>
</html>
</div>
     


               
